from django.views.generic import TemplateView


class ClientGeneralQuestionsPageView(TemplateView):
    """Класс-контроллер на основе Generic для отображения *Домашней страницы для клиента*.
    1) Используется как стартовая точка для всех пользователей - здесь размещается базовая информация о проекте,
    его назначении и ключевых возможностях.
    2) HTML-шаблон получает данные через контекст (title / header / description), чтобы гибко управлять контентом
    в интерфейсе."""

    template_name = "core/home_client_general_questions.html"

    def get_context_data(self, **kwargs):
        """Формирование контекста для передачи данных в шаблон.
        1) Метод вызывается автоматически при рендеринге HTML-страницы и дополняет базовый контекст
        пользовательскими ключами, которые затем можно вывести в html-странице через Django Template Language.
        2) Возвращает:
            - dict: словарь со всеми данными, доступными внутри HTML-шаблона."""
        context = super().get_context_data(**kwargs)
        context["title_home_page_view"] = "Психологи онлайн на Опора — поиск и подбор психолога"
        # context["header_home_page_view"] = "Найдите подходящего психолога онлайн"
        # context["description_home_page_view"] = (
        #     "Мы помогаем подобрать квалифицированного психолога для ваших запросов — конфиденциально, "
        #     "быстро и удобно. Только проверенные специалисты с подтверждённым опытом."
        # )
        return context
