def default_languages():
    """Возвращает список языков по умолчанию для психолога.
    ВАЖНО: Почему нужно это реализовывать отдельной функцией, а не просто добавить сразу 'default=["russian"]'
    в самой модели PsychologistProfile в поле 'languages'?
    ПОЯСНЕНИЕ:
    1) Проблема мутабельности. Если просто добавить в модели дефолтный список, то Django будет использовать один
    и тот же объект списка ["russian"] для всех записей. Потому что при миграции создастся один список с одним
    значением и он будет применяться всегда ко всем новым объектам при создании. И если потом кто-то изменит этот
    список (например, instance.languages.append("english")), то это автоматически изменит этот, ранее созданный
    при миграции один и тот же объект по умолчанию, для всех новых записей.
    2) Поэтому нужно использовать вызов функции, если default - это мутабельный объект (list, dict, set и т.д.)."""
    return ["russian"]
