from rest_framework.throttling import AnonRateThrottle, UserRateThrottle


class ResendThrottle(AnonRateThrottle):
    """Throttle-класс для защиты эндпоинта повторной отправки письма с подтверждением email.
    1) Этот throttle ограничивает количество запросов на повторную отправку verification email от одного
    анонимного пользователя (определяется по IP-адресу).
    2) Сейчас throttle включен глобально для всех анонимных запросов (из-за DEFAULT_THROTTLE_CLASSES в settings.py),
    если нужно будет, то можно убрать там и навешивать ResendThrottle только на нужные контроллеры.
        Для чего нужен ResendThrottle:
        - предотвращает спам отправки писем на один email;
        - защищает SMTP-сервер от перегрузки;
        - снижает риск злоумышленного массового перебора email;
        - повышает общую безопасность регистрации."""
    scope = "resend"


class ChangePasswordThrottle(UserRateThrottle):
    """Throttle-класс для защиты эндпоинта изменения пароля.
    1) Если нужно, то можно будет потом вынести rate в настройки или задать разные лимиты для разных ролей.
    2) Этот throttle работает по user.id, а не по IP;
    3) IP-трек не подходит, т.к. операции выполняет уже аутентифицированный пользователь;
    4) brute-force старого пароля делает именно пользователь (или злоумышленник с украденным access-токеном).
        Для чего нужен ChangePasswordThrottle:
        - предотвращает перебор old_password методом brute-force;
        - снижает риск массовых попыток сменить пароль на чужом аккаунте;
        - ограничивает частоту запросов одним авторизованным пользователем;
        - защищает API от DoS-нагрузки на эндпоинт смены пароля."""
    scope = "change_password"
