from core.forms.forum_message.form_forum_message import ForumMessageForm


class ClientTherapySessionDetailsForm(ForumMessageForm):
    """Форма для редактирования доступных клиенту деталей уже созданной терапевтической сессии.
    Наследуемся от ForumMessageForm - тем самым накладываем на форум функционал страницы клиента.

    Бизнес-смысл:
        - после выноса forum-сообщений в отдельный shared-модуль сам input-contract живет в ForumMessageForm;
        - этот класс оставляем как тонкую обертку, чтобы аккуратно пережить рефакторинг
          и не сломать возможные старые импорты client-модуля + могут появиться для клиента доступные для
          редактирования поля (например, "Добавить заметку" и тд) и форма нужна будет.
    """

    # TODO: Временно pass, но изменим после того как будет реализован функционал "Добавить заметку" и т.д.
    pass
