from abc import ABC, abstractmethod
from datetime import date, time
from typing import Iterable, Tuple


class AbsAvailabilityRule(ABC):
    """Абстрактный контракт индивидуального правила доступности специалиста (рабочее расписание).
    AvailabilityRule:
        - определяет ВРЕМЕННЫЕ ОКНА, в которые специалист МОЖЕТ работать;
        - применяется поверх доменной временной сетки;
        - не знает ничего про: бронирования, исключения, клиентов, UI."""

    # Декоратор, который помечает метод как "обязательный". Если создать дочерний класс и забыть написать там
    # этот метод, то Python не позволит создать экземпляр этого класса.
    @abstractmethod
    def applies_to_day(self, day: date) -> bool:
        """Метод проверяет - применяется ли правило к конкретной календарной дате.
        Например:
            - только по понедельникам;
            - только по будням;
            - только в определенный диапазон дат."""
        raise NotImplementedError

    @abstractmethod
    def iter_time_windows(self) -> Iterable[Tuple[time, time]]:
        """Метод возвращает временные окна внутри дня, в которые специалист работает (например 09:00–12:00).
        ВАЖНО:
            - это НЕ слоты;
            - это НЕ доменная сетка;
            - это разрешенные интервалы."""
        raise NotImplementedError
