from dataclasses import dataclass
from datetime import date, time


@dataclass(frozen=True)
class SlotDTO:
    """DTO-объект с нарезанным доменным слотом рабочего дня по правилам домена.
        - frozen=True делает объект "замороженным/неизменяемым" - после создания нельзя поменять start/duration.
        - Цель: DTO-объект, предназначен только для транспортировки данных между слоями/частями приложения.
    Слот не привязан ни к пользователю, ни к психологу - это позволит использовать его в:
        - агрегированном matching;
        - сравнении (==);
        - set / dict;
        - кэшировании;
        - передачи между слоями."""

    day: date
    start: time
    end: time
