# Явный mapping-слой (адаптер) между полем BUCKET и тем какие значения (числа) в него входят. Например, в "25-35"
# значения от >=25, но меньше 35

AGE_BUCKET_FILTERS = {
    "<25": {"lt": 25},
    "25-35": {"gte": 25, "lt": 35},
    "35-45": {"gte": 35, "lt": 45},
    "45-55": {"gte": 45, "lt": 55},
    ">55": {"gte": 55},
}
