from dataclasses import dataclass
from typing import List

from calendar_engine.domain.availability.dto import SlotDTO


@dataclass(frozen=True)
class MatchResultDTO:
    """DTO результат domain-matching между:
        - доступными слотами специалиста (это отфильтрованные доменные временные слоты по правилам доступности
          специалиста, т.е., по рабочим временным окнам специалиста);
        - предпочитаемыми доменными временными слотами, выбранными пользователем.
    Для инфо:
        - содержит ТОЛЬКО те доменные временные SlotDTO, которые попадают в рабочие временные окна специалиста и
          одновременно попадают в выбранные пользователем предпочитаемые им слоты (это пересечение).
        - frozen=True делает объект "замороженным/неизменяемым" - после создания нельзя поменять start/duration.
        - applied_criteria - это простая метка, сколько именно слотов пользователь просил проверить. Это может
          сильно пригодиться для логов и отладки в будущем (чтобы понимать, почему поиск вернул именно такой
          результат)."""

    matched_slots: List[SlotDTO]
    applied_criteria: List[str]

    @property
    def has_match(self) -> bool:
        """has_match - это просто удобный флаг для системы (чтобы не писать везде "if result.availability.days:"),
        который показывает есть ли хотя бы одно пересечение между выбранными
        пользователем слотами и доступными слотами специалиста."""
        return bool(self.matched_slots)
