from abc import ABC, abstractmethod
from datetime import date, time
from typing import Iterable, Tuple


class AbsDomainTimePolicy(ABC):
    """Контракт доменной временной сетки. Абстрактный класс описывает интерфейс или "чертеж" для будущих
    правил работы со временем (это называется "созданием контракта").
    1) Отвечает ТОЛЬКО за:
        - определение базовых слотов домена;
        - без учета пользователей, бронирований и availability.
    2) Техническое пояснение: объявление абстрактного класса (Abstract Base Class) говорит Python, что нельзя создать
    объект этого класса напрямую (выдаст ошибку). Этот класс нужен только как "шаблон" для других классов."""

    # Декоратор, который помечает метод как "обязательный". Если создать дочерний класс и забыть написать там
    # этот метод, то Python не позволит создать экземпляр этого класса.
    @abstractmethod
    def iter_day_slots(self, day: date) -> Iterable[Tuple[time, time]]:
        """Метод, который генерирует базовую временную сетку дня для домена (список всех доступных слотов):
            - с 08:00 до 21:00;
            - с 00:00 до 23:59;
            - и так далее, где каждый домен может устанавливать свою сетку.
        Возвращает итератор пар (start_time, end_time) для одного календарного дня.
        Возвращаемые интервалы НЕ учитывают availability и бронирования."""
        raise NotImplementedError
